Liste des critères et des paramètres d'évaluation de la performance et le rendement du code Python implémentant les algorithmes RSA, El-Gamal et ECC:

Temps d'exécution.
Utilisation de la mémoire.
Taille des clés générées.
Complexité algorithmique.
Gestion des grandes quantités de données.
Comparaison des tailles de clés.
Comparaison des temps d'exécution avec différentes tailles de clés.
Comparaison de la taille des messages clairs utilisés, pour bien sécuriser les messages cryptés.
L'effet avalanche.