if __name__ == '__main__':
    import time
    # Measure the total execution time
    start_time_total = time.time()
    
    # Generate an ECC key pair
    start_time_key_generation = time.time()
    private_key, public_key = generate_ecc_key_pair(user_response_elliptic_curve)
    end_time_key_generation = time.time()
    key_generation_time = end_time_key_generation - start_time_key_generation
    
    # Print/display the key generation time
    key_generation_microseconds = key_generation_time * 1e6
    print("\nKey generation time: {:.6f} seconds ({:.6f} microseconds)".format(key_generation_time, key_generation_microseconds))
    
    # Calculate the shared secret
    start_time_shared_secret = time.time()
    shared_secret = calculate_shared_secret(private_key, public_key)
    end_time_shared_secret = time.time()
    shared_secret_calculation_time = end_time_shared_secret - start_time_shared_secret
    
    # Print/display the shared secret calculation time
    shared_secret_calculation_microseconds = shared_secret_calculation_time * 1e6
    print("\nShared secret calculation time: {:.6f} seconds ({:.6f} microseconds)".format(shared_secret_calculation_time, shared_secret_calculation_microseconds))
    
    # Derive the secret key
    start_time_derive_secret_key = time.time()
    derived_key = derive_secret_key(shared_secret, 32)
    end_time_derive_secret_key = time.time()
    derive_secret_key_time = end_time_derive_secret_key - start_time_derive_secret_key
    
    # Print/display the derive secret key time
    derive_secret_key_microseconds = derive_secret_key_time * 1e6
    print("\nDerive secret key time: {:.6f} seconds ({:.6f} microseconds)".format(derive_secret_key_time, derive_secret_key_microseconds))
    
    # Encrypt the message with AES-GCM
    start_time_encryption = time.time()
    ciphertext, iv, tag = encrypt_message_AES_GCM(msg, derived_key)
    end_time_encryption = time.time()
    encryption_time = end_time_encryption - start_time_encryption
    
    # Print/display the encryption time
    encryption_microseconds = encryption_time * 1e6
    print("\nEncryption time: {:.6f} seconds ({:.6f} microseconds)".format(encryption_time, encryption_microseconds))
    
    # Decrypt the message with AES-GCM
    start_time_decryption = time.time()
    decrypted_message = decrypt_message_AES_GCM(ciphertext, iv, tag, derived_key)
    end_time_decryption = time.time()
    decryption_time = end_time_decryption - start_time_decryption
    
    # Print/display the decryption time
    decryption_microseconds = decryption_time * 1e6
    print("\nDecryption time: {:.6f} seconds ({:.6f} microseconds)".format(decryption_time, decryption_microseconds))
    
    # Print/display the total execution time
    end_time_total = time.time()
    total_time = end_time_total - start_time_total
    total_microseconds = total_time * 1e6
    print("\nTotal execution time: {:.6f} seconds ({:.6f} microseconds)".format(total_time, total_microseconds))