C:\Users\Gonzalo Alfredo\Documents\Cours TÉLUQ - Majeure en Informatique\Codes python RSA, El-Gamal et ECC avec critères d'évaluation\Codes python RSA avec critères d'évaluation>python Code_Python_RSA_Version_3_Avec_Comparaison_Tailles_Cles.py
The present Python program will demonstrate the effectiveness of a right implementation of the RSA asymmetric encryption and decryption algorithm. For that purpose, the implementation of that asymmetric algorithm RSA uses a certain standard key sizes and standard message length determined by international organisations around the world, these standard key sizes and standard message length are the following ones:

a: 1024 bits.
b: 2048 bits.
c: 3072 bits.
d: 4096 bits.
e: 7680 bits.
f: 8192 bits.

The standard key sizes and standard message length showed above are used by the RSA asymmetric encryption and decryption algorithm for the generation and creation of the public and private keys, and for the calculations related to the encryption and decryption process, that are immense and colossal prime numbers generated randomly. However, for the purpose of the present Python program, these standard key sizes showed out above are used also for specifying the size of the message that must be first encrypted and then decrypted by this RSA asymmetric encryption and decryption algorithm.

The present Python program, in order to demonstrate the effectiveness of the right implementation of that RSA asymmetric encryption and decryption algorithm, needs to know which standard key size and which standard message length will be used by the RSA asymmetric encryption and decryption algorithm, taking into account that you must choose one of the following standard key sizes and standard message lengths:

a: 1024 bits.
b: 2048 bits.
c: 3072 bits.
d: 4096 bits.
e: 7680 bits.
f: 8192 bits.

For that purpose, please specify and choose a standard message length from the list shown above:
Enter your choice (a, b, c, d, e, or f): d
For that purpose, please specify and choose a standard key size from the list shown above:
Enter your choice (a, b, c, d, e, or f): d
Enter a message that contains maximum 512 characters, spaces included: In football, players who honour the sport possess exceptional mental fortitude and a winning mindset. Whether on the field or off, they show out resilience and determination to excel and overcome challenges. Moreover, those players excel as parents, setting positive examples. They embody the true spirit of the game, inspiring other people with dedication, leadership, and passion. Their influence extends beyond the field, shaping the culture and instilling values of teamwork, perseverance, and sportsmanship.
Generating RSA keys...
RSA keys generated successfully.

Initial message:
In football, players who honour the sport possess exceptional mental fortitude and a winning mindset. Whether on the field or off, they show out resilience and determination to excel and overcome challenges. Moreover, those players excel as parents, setting positive examples. They embody the true spirit of the game, inspiring other people with dedication, leadership, and passion. Their influence extends beyond the field, shaping the culture and instilling values of teamwork, perseverance, and sportsmanship.

Public key:
(519544135578727214898850323367552934727931538709396169131895803215293059968739801148357680780291775248980233887649506818981485393377543206245565504873263, 12070579344331637650384858443002527969289709747817824482207598554339516714175395545283453950109477081098031133286383748974669697493746497810188261043104953)

Private key:
(7902888892774306320719494413393238008148852834022843861465786259345289339081356733579768738891860754771361203607178287746303906770335815143389550722391727, 12070579344331637650384858443002527969289709747817824482207598554339516714175395545283453950109477081098031133286383748974669697493746497810188261043104953)

Encoded message (encrypted by public key):
[5109729897108972767723552419804764648559973098970748183906836067877631234940475497158757996896354530035721467430628721098834575307454390942783754580812838, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 10406451167135502473855602400070127651275454011122200723270305295079334068898598108928618923158307355552529608960941643916375686389366060792176823106174901, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 6524540463304070543167454362777173084410767782607561558266455139347237084028876715889089728897074472908136174071806024186271256849925580949564171499748942, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 5097980789400107887510387352300244544625608912230605155382625843681709744446801685370176124629310461311119135487538047464807447769966930588481831300071934, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 8891580548417061774099310167175729184390300813222431153609241360612402847082452198843252899800787057456778290837878494631188632307367324558862510614280876, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 5418721453082828981319172223538023595632759514928219431054820626481746336772183070486142162795500263236704369371617872250859683200367032965653369330080156, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 4232377608747336912118218045957528066353992206008911080543373233020422576438363215721024805287790124741500430378616340402170666999628330715024719146650064, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 893280328327343470394720469017111363039522155093261671115644183534456234282392671696153244669008045695561996546795532803292538026891707134545489480185923, 4044706382810718389262913328611620228597963672391736796980335185753193759539541651680030380288802054115061188570667455914952455571666200931676498526771243, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 9404151525955185507678172236375131042308395168140597941181035998172889444688846032382010671280545096543511080981847447812562294920864909506856744841370652, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 10406451167135502473855602400070127651275454011122200723270305295079334068898598108928618923158307355552529608960941643916375686389366060792176823106174901, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 4232377608747336912118218045957528066353992206008911080543373233020422576438363215721024805287790124741500430378616340402170666999628330715024719146650064, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 5418721453082828981319172223538023595632759514928219431054820626481746336772183070486142162795500263236704369371617872250859683200367032965653369330080156, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 3644136210706278998698849781149454032494216657587073150069060128926227372907557727101201627836561218392426442949905193565171409763214648200552559614692740, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 9404151525955185507678172236375131042308395168140597941181035998172889444688846032382010671280545096543511080981847447812562294920864909506856744841370652, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 6024337050251942235106452795043685122967872939368623055108175472491693499192907532580097103558625865496593814390577402788105253686220420632003488126615540, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 5059497406276489885710400374899265715060925290306707929700907549976004203683781898969449819651706533057550419212400887816166276333546338352206111258401135, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 10406451167135502473855602400070127651275454011122200723270305295079334068898598108928618923158307355552529608960941643916375686389366060792176823106174901, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 10406451167135502473855602400070127651275454011122200723270305295079334068898598108928618923158307355552529608960941643916375686389366060792176823106174901, 10406451167135502473855602400070127651275454011122200723270305295079334068898598108928618923158307355552529608960941643916375686389366060792176823106174901, 5097980789400107887510387352300244544625608912230605155382625843681709744446801685370176124629310461311119135487538047464807447769966930588481831300071934, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 8891580548417061774099310167175729184390300813222431153609241360612402847082452198843252899800787057456778290837878494631188632307367324558862510614280876, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 5418721453082828981319172223538023595632759514928219431054820626481746336772183070486142162795500263236704369371617872250859683200367032965653369330080156, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 4232377608747336912118218045957528066353992206008911080543373233020422576438363215721024805287790124741500430378616340402170666999628330715024719146650064, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 4044706382810718389262913328611620228597963672391736796980335185753193759539541651680030380288802054115061188570667455914952455571666200931676498526771243, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 9404151525955185507678172236375131042308395168140597941181035998172889444688846032382010671280545096543511080981847447812562294920864909506856744841370652, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 893280328327343470394720469017111363039522155093261671115644183534456234282392671696153244669008045695561996546795532803292538026891707134545489480185923, 4044706382810718389262913328611620228597963672391736796980335185753193759539541651680030380288802054115061188570667455914952455571666200931676498526771243, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 8968320412935854455040949743792838594996754501892549218278094278694986789755505505458166342447505130062466121890669838073567306095461158975837125938323291, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 4044706382810718389262913328611620228597963672391736796980335185753193759539541651680030380288802054115061188570667455914952455571666200931676498526771243, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 9404151525955185507678172236375131042308395168140597941181035998172889444688846032382010671280545096543511080981847447812562294920864909506856744841370652, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 4044706382810718389262913328611620228597963672391736796980335185753193759539541651680030380288802054115061188570667455914952455571666200931676498526771243, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 3644136210706278998698849781149454032494216657587073150069060128926227372907557727101201627836561218392426442949905193565171409763214648200552559614692740, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 6024337050251942235106452795043685122967872939368623055108175472491693499192907532580097103558625865496593814390577402788105253686220420632003488126615540, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 5198239104336621776760899054350256870520355073725262157856187125344855145726862103217378914894019005547127208786426839310610080388502657887792709115901813, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 8968320412935854455040949743792838594996754501892549218278094278694986789755505505458166342447505130062466121890669838073567306095461158975837125938323291, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 5097980789400107887510387352300244544625608912230605155382625843681709744446801685370176124629310461311119135487538047464807447769966930588481831300071934, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 8891580548417061774099310167175729184390300813222431153609241360612402847082452198843252899800787057456778290837878494631188632307367324558862510614280876, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 893280328327343470394720469017111363039522155093261671115644183534456234282392671696153244669008045695561996546795532803292538026891707134545489480185923, 4044706382810718389262913328611620228597963672391736796980335185753193759539541651680030380288802054115061188570667455914952455571666200931676498526771243, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 5097980789400107887510387352300244544625608912230605155382625843681709744446801685370176124629310461311119135487538047464807447769966930588481831300071934, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 3644136210706278998698849781149454032494216657587073150069060128926227372907557727101201627836561218392426442949905193565171409763214648200552559614692740, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 8968320412935854455040949743792838594996754501892549218278094278694986789755505505458166342447505130062466121890669838073567306095461158975837125938323291, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 893280328327343470394720469017111363039522155093261671115644183534456234282392671696153244669008045695561996546795532803292538026891707134545489480185923, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 9404151525955185507678172236375131042308395168140597941181035998172889444688846032382010671280545096543511080981847447812562294920864909506856744841370652, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 6024337050251942235106452795043685122967872939368623055108175472491693499192907532580097103558625865496593814390577402788105253686220420632003488126615540, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 4000461015405239663659021567155150999067590463500228404876119518366038351065795042634814558283590378397801216547718305698761207701560684740028397515925636, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 8891580548417061774099310167175729184390300813222431153609241360612402847082452198843252899800787057456778290837878494631188632307367324558862510614280876, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 9404151525955185507678172236375131042308395168140597941181035998172889444688846032382010671280545096543511080981847447812562294920864909506856744841370652, 6524540463304070543167454362777173084410767782607561558266455139347237084028876715889089728897074472908136174071806024186271256849925580949564171499748942, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 8891580548417061774099310167175729184390300813222431153609241360612402847082452198843252899800787057456778290837878494631188632307367324558862510614280876, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 4232377608747336912118218045957528066353992206008911080543373233020422576438363215721024805287790124741500430378616340402170666999628330715024719146650064, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 10406451167135502473855602400070127651275454011122200723270305295079334068898598108928618923158307355552529608960941643916375686389366060792176823106174901, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 3644136210706278998698849781149454032494216657587073150069060128926227372907557727101201627836561218392426442949905193565171409763214648200552559614692740, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 9404151525955185507678172236375131042308395168140597941181035998172889444688846032382010671280545096543511080981847447812562294920864909506856744841370652, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 5097980789400107887510387352300244544625608912230605155382625843681709744446801685370176124629310461311119135487538047464807447769966930588481831300071934, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 3644136210706278998698849781149454032494216657587073150069060128926227372907557727101201627836561218392426442949905193565171409763214648200552559614692740, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 5418721453082828981319172223538023595632759514928219431054820626481746336772183070486142162795500263236704369371617872250859683200367032965653369330080156, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 4044706382810718389262913328611620228597963672391736796980335185753193759539541651680030380288802054115061188570667455914952455571666200931676498526771243, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 5097980789400107887510387352300244544625608912230605155382625843681709744446801685370176124629310461311119135487538047464807447769966930588481831300071934, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 5097980789400107887510387352300244544625608912230605155382625843681709744446801685370176124629310461311119135487538047464807447769966930588481831300071934, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 6024337050251942235106452795043685122967872939368623055108175472491693499192907532580097103558625865496593814390577402788105253686220420632003488126615540, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 4000461015405239663659021567155150999067590463500228404876119518366038351065795042634814558283590378397801216547718305698761207701560684740028397515925636, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 10406451167135502473855602400070127651275454011122200723270305295079334068898598108928618923158307355552529608960941643916375686389366060792176823106174901, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 4232377608747336912118218045957528066353992206008911080543373233020422576438363215721024805287790124741500430378616340402170666999628330715024719146650064, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 4044706382810718389262913328611620228597963672391736796980335185753193759539541651680030380288802054115061188570667455914952455571666200931676498526771243, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 893280328327343470394720469017111363039522155093261671115644183534456234282392671696153244669008045695561996546795532803292538026891707134545489480185923, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 6524540463304070543167454362777173084410767782607561558266455139347237084028876715889089728897074472908136174071806024186271256849925580949564171499748942, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 8891580548417061774099310167175729184390300813222431153609241360612402847082452198843252899800787057456778290837878494631188632307367324558862510614280876, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 10406451167135502473855602400070127651275454011122200723270305295079334068898598108928618923158307355552529608960941643916375686389366060792176823106174901, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 5097980789400107887510387352300244544625608912230605155382625843681709744446801685370176124629310461311119135487538047464807447769966930588481831300071934, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 3644136210706278998698849781149454032494216657587073150069060128926227372907557727101201627836561218392426442949905193565171409763214648200552559614692740, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 4044706382810718389262913328611620228597963672391736796980335185753193759539541651680030380288802054115061188570667455914952455571666200931676498526771243, 4232377608747336912118218045957528066353992206008911080543373233020422576438363215721024805287790124741500430378616340402170666999628330715024719146650064, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 4232377608747336912118218045957528066353992206008911080543373233020422576438363215721024805287790124741500430378616340402170666999628330715024719146650064, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 3644136210706278998698849781149454032494216657587073150069060128926227372907557727101201627836561218392426442949905193565171409763214648200552559614692740, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 8968320412935854455040949743792838594996754501892549218278094278694986789755505505458166342447505130062466121890669838073567306095461158975837125938323291, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 10604816599305970211594895281193018008129414899559712519035613822845398411258507755318892030975619731442314255016586199438182447241744287065179325985168915, 4232377608747336912118218045957528066353992206008911080543373233020422576438363215721024805287790124741500430378616340402170666999628330715024719146650064, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 10406451167135502473855602400070127651275454011122200723270305295079334068898598108928618923158307355552529608960941643916375686389366060792176823106174901, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 9404151525955185507678172236375131042308395168140597941181035998172889444688846032382010671280545096543511080981847447812562294920864909506856744841370652, 5418721453082828981319172223538023595632759514928219431054820626481746336772183070486142162795500263236704369371617872250859683200367032965653369330080156, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 8734063710102327861386689762625543222885240083098408595427726761371842584613941299833181383480180942598805794221102977242282358084610575036344616897403722, 5097980789400107887510387352300244544625608912230605155382625843681709744446801685370176124629310461311119135487538047464807447769966930588481831300071934, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 8968320412935854455040949743792838594996754501892549218278094278694986789755505505458166342447505130062466121890669838073567306095461158975837125938323291, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 4044706382810718389262913328611620228597963672391736796980335185753193759539541651680030380288802054115061188570667455914952455571666200931676498526771243, 11256462227097605499919159906238169624108978603832383361220036652435401981681393180451788675296250522106907535580686968871414420087800409061890109400271793, 5097980789400107887510387352300244544625608912230605155382625843681709744446801685370176124629310461311119135487538047464807447769966930588481831300071934, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 5414772625853395603058094625311352125623243846477611596292682306626069342799040912794359126468262616542950635118498441484888650136252532389884764250365070, 3741705858077306355335116238073843855947920936727102209281604683379947355924706637273368350633641476326755474640079498519309953261470014044208574898918590, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 12014591347022050520474471856312609113930205862758356826965860148990513538784137636275198262467260649184134030762185759773213810480455509197211739814011495, 3275011930933496757531013982177736390009627089527756811662879206703009375532214553695571544307535557418843430280679414557314347784444395187431702783065421, 6132343691774067858416120599968200517856424318521598850781912116859467282281966700742902690332491618171779758679844848338106759968776649609379830878235377, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 9404151525955185507678172236375131042308395168140597941181035998172889444688846032382010671280545096543511080981847447812562294920864909506856744841370652, 8928722886468540729556624853431213712300888918029312573836653459759946180416860048342383252870540014844645851930161288982555957558830638827747457931281711, 10448980840884518370323558502118284064673860668205689520881091087613434395956496643497164323618007909367666681050939265803077220424137932260737509866795628, 12034592889544999247113734566426818550526778594329954994044840907060064599912702576661972148807228246777055861248302568506579123813795515612372783054013594, 10167161363884575600582661189936281823375972242192922569000761533377965773093756105617373834762247261831972042973448803882324470529254449738885188570790883, 7803538276412384354707215310536468724498276878151764101673801577240098646964041383605595184564230462909108559380587991053882038634931171020608471917096355, 9075089650155774562307733105240599614535386214163834092165572258545271891082718669117056930331553515593077131196417580846011973412000014292943314909656512, 6024337050251942235106452795043685122967872939368623055108175472491693499192907532580097103558625865496593814390577402788105253686220420632003488126615540]

Decoded message (decrypted by private key):
In football, players who honour the sport possess exceptional mental fortitude and a winning mindset. Whether on the field or off, they show out resilience and determination to excel and overcome challenges. Moreover, those players excel as parents, setting positive examples. They embody the true spirit of the game, inspiring other people with dedication, leadership, and passion. Their influence extends beyond the field, shaping the culture and instilling values of teamwork, perseverance, and sportsmanship.

Size of the public key: 4096 bits
Size of the private key: 4096 bits

The size of the public key is equal to the size of the private key.

Complexity of the public key generation, for encrypting clear messages:
Time taken: 0.01251125 seconds
Memory used: 0.00000001 KB

Complexity of the private key generation, for decrypting encrypted messages:
Time taken: 0.02561617 seconds
Memory used: 0.00000001 KB