C:\Users\Gonzalo Alfredo\Documents\Cours TÉLUQ - Majeure en Informatique\Codes python RSA, El-Gamal et ECC avec critères d'évaluation\Codes python RSA avec critères d'évaluation>python Code_Python_RSA_Version_3_Avec_Taille_Cles_Generees.py
The present Python program will demonstrate the effectiveness of a right implementation of the RSA asymmetric encryption and decryption algorithm. For that purpose, the implementation of that asymmetric algorithm RSA uses a certain standard key sizes and standard message length determined by international organisations around the world, these standard key sizes and standard message length are the following ones:

a: 1024 bits.
b: 2048 bits.
c: 3072 bits.
d: 4096 bits.
e: 7680 bits.
f: 8192 bits.

The standard key sizes and standard message length showed above are used by the RSA asymmetric encryption and decryption algorithm for the generation and creation of the public and private keys, and for the calculations related to the encryption and decryption process, that are immense and colossal prime numbers generated randomly. However, for the purpose of the present Python program, these standard key sizes showed out above are used also for specifying the size of the message that must be first encrypted and then decrypted by this RSA asymmetric encryption and decryption algorithm.

The present Python program, in order to demonstrate the effectiveness of the right implementation of that RSA asymmetric encryption and decryption algorithm, needs to know which standard key size and which standard message length will be used by the RSA asymmetric encryption and decryption algorithm, taking into account that you must choose one of the following standard key sizes and standard message lengths:

a: 1024 bits.
b: 2048 bits.
c: 3072 bits.
d: 4096 bits.
e: 7680 bits.
f: 8192 bits.

For that purpose, please specify and choose a standard message length from the list shown above:
Enter your choice (a, b, c, d, e, or f): d
For that purpose, please specify and choose a standard key size from the list shown above:
Enter your choice (a, b, c, d, e, or f): d
Enter a message that contains maximum 512 characters, spaces included: In football, players who honour the sport possess exceptional mental fortitude and a winning mindset. Whether on the field or off, they show out resilience and determination to excel and overcome challenges. Moreover, those players excel as parents, setting positive examples. They embody the true spirit of the game, inspiring other people with dedication, leadership, and passion. Their influence extends beyond the field, shaping the culture and instilling values of teamwork, perseverance, and sportsmanship.
Generating RSA keys...
RSA keys generated successfully.

Initial message:
In football, players who honour the sport possess exceptional mental fortitude and a winning mindset. Whether on the field or off, they show out resilience and determination to excel and overcome challenges. Moreover, those players excel as parents, setting positive examples. They embody the true spirit of the game, inspiring other people with dedication, leadership, and passion. Their influence extends beyond the field, shaping the culture and instilling values of teamwork, perseverance, and sportsmanship.

Public key:
(10693747271703487441094216847576411823706679081182786028477258527093285306226238282173547775367332778723953020752082613088417480647962888141220180460273513, 11948668162880796396846962189279285007962382927013559946491966239369918855387587090703291817341174838665728740958718771042208890286674078542420795574214887)

Private key:
(4595621409225400740971433466442989727752346164874858985950319733520655255947189071061144459933145914212818978138529357708139624760855431320903576744080377, 11948668162880796396846962189279285007962382927013559946491966239369918855387587090703291817341174838665728740958718771042208890286674078542420795574214887)

Encoded message (encrypted by public key):
[8764264062014749605557494895049470722760602633348345757422033388202507065975702958125413387135635796601769300587786274879523269566461508914348649654878751, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 9554040556806101513224749677590552536296082502581435715599420204872852653666115128349292766962695836958156878996429041499687060598496422581176751448098540, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 2092220376664472549336017869012156606369737437441909932954975116535335062878817877958633706141695115762264623890643665187057788986043067651051415911889696, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 969132474842804086445470752985345436230113728437699815564797844240768375605208705206947551216568764236807643900315376073331863787204592358599185880217230, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 9401832717470747506068174588745493143773623963696457959998987588332925207903260627233759925547637197640255369615449905937789306221009411215032737092368287, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 2623198393837251327171036961315829458171748570516406874995067336073651408473774035049204702258171350871945014758581978914482304340580497817491260706276640, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 7375829885006481702546549528631168984108826386916738061874020290880373227373422041086404430745078135172180883618523969334168903430648106217213395201037062, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7576717411679301969565071721447078096881315274519049421278485947224077046758043858619294209739406358021010882340879367239692878826639864911659838935127179, 5772770427357223844164733841186871746689876428568216560125382897515867413985883540980701730065613153501317668987360471726676898662073403918163808787005661, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 6215204464012129889226634707447521206824850494591301282642282907470699848378965895174096569546650814335839897037742907811101503024943265178892759507932613, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 9554040556806101513224749677590552536296082502581435715599420204872852653666115128349292766962695836958156878996429041499687060598496422581176751448098540, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 7375829885006481702546549528631168984108826386916738061874020290880373227373422041086404430745078135172180883618523969334168903430648106217213395201037062, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 2623198393837251327171036961315829458171748570516406874995067336073651408473774035049204702258171350871945014758581978914482304340580497817491260706276640, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 6322377210154344549408799777418356789819595043721153149478276091164310757336665531822313997193442535880727983799161505455614311534534589400081366827311401, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 6215204464012129889226634707447521206824850494591301282642282907470699848378965895174096569546650814335839897037742907811101503024943265178892759507932613, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 11662550977770780596917304999883677757870245773697279652793512468291020616921292870393213823410485049374968336796787677818554764555679539331158926859170157, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 1991562828187113364680132449965839983136616227847349533259869553908450398575501398250449457611589681030767653020521752657306802065832275246465559271486022, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 9554040556806101513224749677590552536296082502581435715599420204872852653666115128349292766962695836958156878996429041499687060598496422581176751448098540, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 9554040556806101513224749677590552536296082502581435715599420204872852653666115128349292766962695836958156878996429041499687060598496422581176751448098540, 9554040556806101513224749677590552536296082502581435715599420204872852653666115128349292766962695836958156878996429041499687060598496422581176751448098540, 969132474842804086445470752985345436230113728437699815564797844240768375605208705206947551216568764236807643900315376073331863787204592358599185880217230, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 9401832717470747506068174588745493143773623963696457959998987588332925207903260627233759925547637197640255369615449905937789306221009411215032737092368287, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 2623198393837251327171036961315829458171748570516406874995067336073651408473774035049204702258171350871945014758581978914482304340580497817491260706276640, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 7375829885006481702546549528631168984108826386916738061874020290880373227373422041086404430745078135172180883618523969334168903430648106217213395201037062, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 5772770427357223844164733841186871746689876428568216560125382897515867413985883540980701730065613153501317668987360471726676898662073403918163808787005661, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 6215204464012129889226634707447521206824850494591301282642282907470699848378965895174096569546650814335839897037742907811101503024943265178892759507932613, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7576717411679301969565071721447078096881315274519049421278485947224077046758043858619294209739406358021010882340879367239692878826639864911659838935127179, 5772770427357223844164733841186871746689876428568216560125382897515867413985883540980701730065613153501317668987360471726676898662073403918163808787005661, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 1583622509337092988862632768234025362858179130232040834237057550837891718094349534245572901106785336353568328217399478560238240205384124357396667844973255, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 5772770427357223844164733841186871746689876428568216560125382897515867413985883540980701730065613153501317668987360471726676898662073403918163808787005661, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 6215204464012129889226634707447521206824850494591301282642282907470699848378965895174096569546650814335839897037742907811101503024943265178892759507932613, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 5772770427357223844164733841186871746689876428568216560125382897515867413985883540980701730065613153501317668987360471726676898662073403918163808787005661, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 6322377210154344549408799777418356789819595043721153149478276091164310757336665531822313997193442535880727983799161505455614311534534589400081366827311401, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 11662550977770780596917304999883677757870245773697279652793512468291020616921292870393213823410485049374968336796787677818554764555679539331158926859170157, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 872132840519749148905505667768270072772031316129782967132726204704511596197444589350817428923763499656041224515944842571424791611976070200488042965350083, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 1583622509337092988862632768234025362858179130232040834237057550837891718094349534245572901106785336353568328217399478560238240205384124357396667844973255, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 969132474842804086445470752985345436230113728437699815564797844240768375605208705206947551216568764236807643900315376073331863787204592358599185880217230, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 9401832717470747506068174588745493143773623963696457959998987588332925207903260627233759925547637197640255369615449905937789306221009411215032737092368287, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7576717411679301969565071721447078096881315274519049421278485947224077046758043858619294209739406358021010882340879367239692878826639864911659838935127179, 5772770427357223844164733841186871746689876428568216560125382897515867413985883540980701730065613153501317668987360471726676898662073403918163808787005661, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 969132474842804086445470752985345436230113728437699815564797844240768375605208705206947551216568764236807643900315376073331863787204592358599185880217230, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 6322377210154344549408799777418356789819595043721153149478276091164310757336665531822313997193442535880727983799161505455614311534534589400081366827311401, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 1583622509337092988862632768234025362858179130232040834237057550837891718094349534245572901106785336353568328217399478560238240205384124357396667844973255, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7576717411679301969565071721447078096881315274519049421278485947224077046758043858619294209739406358021010882340879367239692878826639864911659838935127179, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 6215204464012129889226634707447521206824850494591301282642282907470699848378965895174096569546650814335839897037742907811101503024943265178892759507932613, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 11662550977770780596917304999883677757870245773697279652793512468291020616921292870393213823410485049374968336796787677818554764555679539331158926859170157, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 1724320683939666997561779435280544600335784086033531906005814634623912913844745016219631986896609970376719553342827000562659974150017035305882658187804565, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 9401832717470747506068174588745493143773623963696457959998987588332925207903260627233759925547637197640255369615449905937789306221009411215032737092368287, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 6215204464012129889226634707447521206824850494591301282642282907470699848378965895174096569546650814335839897037742907811101503024943265178892759507932613, 2092220376664472549336017869012156606369737437441909932954975116535335062878817877958633706141695115762264623890643665187057788986043067651051415911889696, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 9401832717470747506068174588745493143773623963696457959998987588332925207903260627233759925547637197640255369615449905937789306221009411215032737092368287, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 7375829885006481702546549528631168984108826386916738061874020290880373227373422041086404430745078135172180883618523969334168903430648106217213395201037062, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 9554040556806101513224749677590552536296082502581435715599420204872852653666115128349292766962695836958156878996429041499687060598496422581176751448098540, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 6322377210154344549408799777418356789819595043721153149478276091164310757336665531822313997193442535880727983799161505455614311534534589400081366827311401, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 6215204464012129889226634707447521206824850494591301282642282907470699848378965895174096569546650814335839897037742907811101503024943265178892759507932613, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 969132474842804086445470752985345436230113728437699815564797844240768375605208705206947551216568764236807643900315376073331863787204592358599185880217230, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 6322377210154344549408799777418356789819595043721153149478276091164310757336665531822313997193442535880727983799161505455614311534534589400081366827311401, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 2623198393837251327171036961315829458171748570516406874995067336073651408473774035049204702258171350871945014758581978914482304340580497817491260706276640, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 5772770427357223844164733841186871746689876428568216560125382897515867413985883540980701730065613153501317668987360471726676898662073403918163808787005661, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 969132474842804086445470752985345436230113728437699815564797844240768375605208705206947551216568764236807643900315376073331863787204592358599185880217230, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 969132474842804086445470752985345436230113728437699815564797844240768375605208705206947551216568764236807643900315376073331863787204592358599185880217230, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 11662550977770780596917304999883677757870245773697279652793512468291020616921292870393213823410485049374968336796787677818554764555679539331158926859170157, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 1724320683939666997561779435280544600335784086033531906005814634623912913844745016219631986896609970376719553342827000562659974150017035305882658187804565, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 9554040556806101513224749677590552536296082502581435715599420204872852653666115128349292766962695836958156878996429041499687060598496422581176751448098540, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 7375829885006481702546549528631168984108826386916738061874020290880373227373422041086404430745078135172180883618523969334168903430648106217213395201037062, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 5772770427357223844164733841186871746689876428568216560125382897515867413985883540980701730065613153501317668987360471726676898662073403918163808787005661, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7576717411679301969565071721447078096881315274519049421278485947224077046758043858619294209739406358021010882340879367239692878826639864911659838935127179, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 2092220376664472549336017869012156606369737437441909932954975116535335062878817877958633706141695115762264623890643665187057788986043067651051415911889696, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 9401832717470747506068174588745493143773623963696457959998987588332925207903260627233759925547637197640255369615449905937789306221009411215032737092368287, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 9554040556806101513224749677590552536296082502581435715599420204872852653666115128349292766962695836958156878996429041499687060598496422581176751448098540, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 969132474842804086445470752985345436230113728437699815564797844240768375605208705206947551216568764236807643900315376073331863787204592358599185880217230, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 6322377210154344549408799777418356789819595043721153149478276091164310757336665531822313997193442535880727983799161505455614311534534589400081366827311401, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 5772770427357223844164733841186871746689876428568216560125382897515867413985883540980701730065613153501317668987360471726676898662073403918163808787005661, 7375829885006481702546549528631168984108826386916738061874020290880373227373422041086404430745078135172180883618523969334168903430648106217213395201037062, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 7375829885006481702546549528631168984108826386916738061874020290880373227373422041086404430745078135172180883618523969334168903430648106217213395201037062, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 6322377210154344549408799777418356789819595043721153149478276091164310757336665531822313997193442535880727983799161505455614311534534589400081366827311401, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 1583622509337092988862632768234025362858179130232040834237057550837891718094349534245572901106785336353568328217399478560238240205384124357396667844973255, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 8406858870104137673424623775925477663217429170320826460248860478725516680245026992913582489960395984693099832348296582158990961091174548724060461563239650, 7375829885006481702546549528631168984108826386916738061874020290880373227373422041086404430745078135172180883618523969334168903430648106217213395201037062, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 9554040556806101513224749677590552536296082502581435715599420204872852653666115128349292766962695836958156878996429041499687060598496422581176751448098540, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 6215204464012129889226634707447521206824850494591301282642282907470699848378965895174096569546650814335839897037742907811101503024943265178892759507932613, 2623198393837251327171036961315829458171748570516406874995067336073651408473774035049204702258171350871945014758581978914482304340580497817491260706276640, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 4179758435191312503161024115563005850815868866518556446450424195530278582086318461483033164054516668110415596454141112188731050918210289914523000603404611, 969132474842804086445470752985345436230113728437699815564797844240768375605208705206947551216568764236807643900315376073331863787204592358599185880217230, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 1583622509337092988862632768234025362858179130232040834237057550837891718094349534245572901106785336353568328217399478560238240205384124357396667844973255, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 5772770427357223844164733841186871746689876428568216560125382897515867413985883540980701730065613153501317668987360471726676898662073403918163808787005661, 3631942182491710942692572246984000853141339043082209819090270431384296659807011162385607546312215666337003836820785048494881093361498850243140356667676573, 969132474842804086445470752985345436230113728437699815564797844240768375605208705206947551216568764236807643900315376073331863787204592358599185880217230, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 2440112387066572501056082535221996801069270027394764225856809398312970007929319450560168160086726536174253246824616133186267670603581009249726055790187926, 995182268733143040497671283410093851526026385738226218086390467778156646702913310677205893927609518222085774181943632721431331603996923729528271694235339, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 11687598204463006958885205463697003874394517096359611660340250174826679824316686364399228703598172330704210481120548488148237410358439082865545202952691877, 7841117166353197103203037297738410633872723185786035020277546707883458168046004315042893708252149379097276481571816222656247951213360614706661150374489826, 4755023375792821250198706816724694187814121811875174434475247507452364398853604864106515135809473251662889724850519281733068028536852418011983667798307863, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 6215204464012129889226634707447521206824850494591301282642282907470699848378965895174096569546650814335839897037742907811101503024943265178892759507932613, 5694217073445896226735569303245210328928146412024224303746601579711267298990622848711183177258366706920869648927295111146998027684159785914018769569886996, 6487043119363768365714297194397083355312918128074848353164817828380700052484396849957590021010545588955180394286888232711186931899210983643585171072949652, 2464213084886704686605772590272375209635481940789653467033903057432726387366977802637291272055717305067183367448125578708085550071068652569079171680760745, 5780678226363173682791871549701611868038655209320099227043534990665767628362938677188678570809000809700847318227171997615968400182630584705589301446299842, 8149894429114988385313733257357352251827721879646551360748330747133658795534438908027282329979092244813573882498887753062289021781801754723123511211392137, 6033219049300161755623731734650024227044205230224684840964262002037225436747532551092922094288939615789322306344944462205319247973106420691126705057164258, 11662550977770780596917304999883677757870245773697279652793512468291020616921292870393213823410485049374968336796787677818554764555679539331158926859170157]

Decoded message (decrypted by private key):
In football, players who honour the sport possess exceptional mental fortitude and a winning mindset. Whether on the field or off, they show out resilience and determination to excel and overcome challenges. Moreover, those players excel as parents, setting positive examples. They embody the true spirit of the game, inspiring other people with dedication, leadership, and passion. Their influence extends beyond the field, shaping the culture and instilling values of teamwork, perseverance, and sportsmanship.

The generated public key (size in bits):
(10693747271703487441094216847576411823706679081182786028477258527093285306226238282173547775367332778723953020752082613088417480647962888141220180460273513, 11948668162880796396846962189279285007962382927013559946491966239369918855387587090703291817341174838665728740958718771042208890286674078542420795574214887) ( 4094.670211459004 bits)

The generated private key (size in bits):
(4595621409225400740971433466442989727752346164874858985950319733520655255947189071061144459933145914212818978138529357708139624760855431320903576744080377, 11948668162880796396846962189279285007962382927013559946491966239369918855387587090703291817341174838665728740958718771042208890286674078542420795574214887) ( 4094.670211459004 bits)